{
  "env": {
    "es6": true,
    "node": true
  },
  "globals": {
    "app": true,
    "express": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "no-console": "off",
    "no-extra-boolean-cast": "off",
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}